<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fecfbfec58747e19f2c371f3c5e9b5e" Name="Diagram1">
        <EntityTypeShape EntityType="tramvaj_dbModel.Karta" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Korisnik" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Linija" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Mjesto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Stanica" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Tramvaj" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Uloga" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Vozac" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Vozna_ruta" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Vozni_red" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tramvaj_dbModel.Vrsta_karte" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="tramvaj_dbModel.fk_karta_korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_karta_mjesto1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_karta_vrsta_karte1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_korisnik_uloga1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_vozac_korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_linija_has_stanica_linija" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_vozni_red_linija1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_linija_has_stanica_stanica1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_tramvaj_vozac1" ManuallyRouted="false" />
        <AssociationConnector Association="tramvaj_dbModel.fk_vozni_red_tramvaj1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>